{
  "name": "nodeforum-demo",
  "version": "1.0.0",
  "description": "An ExpressJS application demonstrating the power of nodeforum",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ultimatetester/nodeforumdemo/"
  },
  "keywords": [
    "forum",
    "demo"
  ],
  "author": "Ultimate-Tester",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "nodeforum": "https://ultimatetester@bitbucket.org/ultimatetester/nodeforum.git"
  }
}
